; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:fishbot_motion_control_four_driver_v2]
platform = espressif32
board = fishbot_motion_control_four_driver_v2
framework = arduino
monitor_filters = esp32_exception_decoder, time
; build_flags =  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
board_microros_transport = custom
board_microros_distro = humble
lib_deps = 
	http://github.fishros.org/https://github.com/fishros/MPU6050_light.git
	http://github.fishros.org/https://github.com/handmade0octopus/ESP32-TWAI-CAN.git
	http://github.fishros.org/https://github.com/fishros/Esp32McpwmMotor.git
	http://github.fishros.org/https://github.com/fishros/Esp32PcntEncoder.git
	http://github.fishros.org/https://github.com/micro-ROS/micro_ros_platformio.git
	adafruit/Adafruit SSD1306@^2.5.7
	mathertel/OneButton@^2.0.3
	paulstoffregen/Time@^1.6.1
